# enroinhom8

./: package-lock.json  package.json
MusikPlayer8/app/: build.gradle  google-services.json  local.properties
MusikPlayer8/app/src/androidTest/java/com/freesongs/musikplayer8/: ExampleInstrumentedTest.java
MusikPlayer8/app/src/main/: AndroidManifest.xml
MusikPlayer8/app/src/main/java/com/example/musikplayer8/: HomeActivity.java  MainActivity.java
MusikPlayer8/app/src/main/java/com/freesongs/musikplayer8/: ClickBXH.java  DBHelper.java  DepthPageTransformer.java  GetAddSongThemeAcitvity.java  GetAllSongToAddAcitvity.java  Home.java  (+6 more)
MusikPlayer8/app/src/main/res/anim/: xoaydia.xml
MusikPlayer8/app/src/main/res/drawable/: custom_btn_dangki.xml  custom_button_login.xml  custom_edt_login.xml
MusikPlayer8/app/src/main/res/layout/: activity_choi_nhac.xml  activity_get_add_song_theme_acitvity.xml  activity_get_all_song_to_add_acitvity.xml  activity_login.xml  activity_login_db.xml  activity_main.xml  activity_playlist.xml  activity_register.xml  activity_search.xml  activity_webview.xml  dialog_dangki.xml  fragment_list.xml  fragment_music.xml  fragment_news.xml  fragment_play.xml  fragment_playlist.xml  fragment_setting.xml  home.xml  item_bxh.xml  item_getall.xml  login.xml  playlist_view.xml  row.xml
MusikPlayer8/app/src/main/res/menu/: menu_bottomnavigation.xml  search.xml
MusikPlayer8/app/src/main/res/values/: strings.xml  themes.xml
MusikPlayer8/app/src/main/res/values-en-rUS/: strings.xml
MusikPlayer8/app/src/main/res/values-night/: themes.xml
MusikPlayer8/app/src/main/res/values-vi-rVN/: strings.xml
(+112 files in other folders)
