<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/Sreen"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hintMode"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/Mode"
                android:textSize="18dp"
                android:textStyle="bold" />
            <Switch
                android:id="@+id/switch1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                 />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/t2"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="8dp"
            style="@style/Text"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtVan" />

    </LinearLayout>

    //chuyển đổi ngôn ngữ
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/hintLauguage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="10dp"
          android:text="@string/txtlanguage"
          android:textSize="18sp"
          android:textStyle="bold"
          style="@style/Text"
       />

    </LinearLayout>
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/r_VI"
            style="@style/Text"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/VI"
            android:textSize="15dp"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/r_En"
            style="@style/Text"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/EN"
            android:textSize="15dp"
            android:textStyle="bold" />
        </RadioGroup>

</LinearLayout>